<!DOCTYPE html>
<html>
    <head>
        <title>
            Achievements
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <style>
            *{
                margin:0;
                padding: 0;
                text-decoration: none;
            }
            body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: rgb(139, 0, 42);
            }
          
            section{
                /* background: url("Capture5.PNG"); */
                background-size: cover;
                background-position: center;
                height: 100vh;
                transition: all 0.6s;
            }
           </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="education.html">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="skills.html">Skills</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Achievements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Me</a>
              </li>
            </ul>
          </nav>
          <section>
            <div class="w3-container w3-card w3-white" style="padding-left: 8%;" id="achieve">
                <br>
                <h2 class="w3-text-grey w3-padding-16"><i class="fas fa-award fa-fw w3-margin-right w3-text-teal"></i>Achievements</h2>
                
            <div class="w3-row-padding w3-padding-16">
                <div class="w3-third w3-margin-bottom">
                  <img src="karate.png" alt="Karate" style="width:100% ;height: 300px;">
                  <div class="w3-container w3-white">
                    <h4>I have achieved Brown-II belt in Karate</h4>
                    
                  </div>
                </div>
                <div class="w3-third w3-margin-bottom">
                  <img src="swim.png" alt="swim" style="width:100%;height: 300px;">
                  <div class="w3-container w3-white">
                    <h4>I won swimming competition at district level in 2014</h4>
                    
                  </div>
                </div>
                <div class="w3-third w3-margin-bottom">
                  <img src="football.png" alt="football" style="width:100%;height: 300px;">
                  <div class="w3-container w3-white">
                    <h4>My team in 8th std won football championship at district level.</h4>
                  </div>
                </div>
              </div> 
              </div>
          </section>
          </body>
          </html>