<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <style>
            *{
                margin:0;
                padding: 0;
                text-decoration: none;
            }
            body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: rgb(139, 0, 42);
            }
          
            section{
                /* background: url("Capture5.PNG"); */
                background-size: cover;
                background-position: center;
                height: 100vh;
                transition: all 0.6s;
            }
            .pp{
                width: 130px;
                height: 130px;
                border-radius: 100px;
                margin-bottom: 5px;
            }
        .a1{
            padding:20px 80px;
            color:#4303f4;
            text-decoration: none;
            text-transform: uppercase;
            transition: 1.0s;
            letter-spacing: 4px;
            border: 1px solid #03e9f4;
            outline:0;
            border-radius:5px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .a1:hover{
            background: #03e9f4;
            color:#fff;
            text-decoration: none;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4 ;
        }
       
        .h1{
            position: absolute;
            top:50%;
            left: 50%;
            transform:translate(-50%,-50%);
            font-size:25px;
            width: 100%;
            color: #fff;
        }
        .h2{
            position: absolute;
            top:80%;
            left: 50%;
            transform:translate(-50%,-50%);
            font-size:50px;
            width: 100%;
            color: #fff;
        }

        .img_x{
            position: absolute;
            top:50%;
            left: 50%;
            transform:translate(-50%,-50%);
            font-size:50px;
            height: 50%;
            width: 50%;
            color: #fff;
        }

            </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="education.html">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="skills.html">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="achieve.html">Achievements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Me</a>
              </li>
            </ul>
          </nav>
        <section>
            <!-- <footer class="w3-container w3-teal w3-center w3-margin-top" style="height: 280px ;">
                <h2 style="font-size: 40px;">About Me</h2>
            </footer>
            <br>
            <footer class="w3-container w3-teal w3-center w3-margin-top" style="height: 280px ;">
                <h2 style="font-size: 40px;">About Me</h2>
            </footer>
            <br>
            <footer class="w3-container w3-teal w3-center w3-margin-top" style="height: 280px ;">
                <h2 style="font-size: 40px;">About Me</h2>
            </footer> -->
           
            <div class="w3-container w3-card w3-white" style="padding-left: 8%;" id="me">
                <h2 class="w3-text-grey w3-padding-16"><i class="fas fa-user-circle fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>About Me</h2>
                <div class="w3-container">
                    <img src="het.jpeg" class="pp" alt="het" align="left"><h2 style="color: rgb(255, 38, 0);font-weight: bold;">&nbsp;&nbsp;&nbsp;Het Dalal</h2>
                    <h4 style="color: rgb(205, 136, 90);font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;Student At Sarvajanik college of Engineering and Technology</h4>
                    <p style="color: rgb(218, 32, 187);font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>hetjd95@gmail.com</p>
                    <p style="color: rgb(218, 32, 187);font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+919033585653</p>
                    <br>
                    <hr>
                    <p style="color: rgb(35, 12, 80);font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello there! I m Het Dalal.
                    I'm BTech student of Computer Engineering at Sarvajanik College of Engineering and Technology located in Surat,Gujarat.I was born and raised in Surat,Gujarat.I passed my 12th in science stream with 90% from GHSEB.
                 </p>
                 <hr>
                    <p style="color: rgb(35, 12, 80);font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I like to travel. I believe travelling gives you a new perspective to everything. You get to know a lot about the different cultures, the cuisines, their history, the language and all the small unique things every place has to offer.</p>
                 <hr>
                 <p style="color: rgb(35, 12, 80);font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have learned lots of important aspects about computer science throughout my years in college.For example, I have learned about c,c++,java,php and python programming languages.I have recently completed python course on coursera.Currently,I am learning Machine learning and Deep learning and also doing AI internship under smartinternz.com</p>
                 <br>
                </div>
            </div>
            
        
            
            
            <!-- <div class="w3-row-padding w3-padding-16">
                <div class="w3-third w3-margin-bottom">
                  <img src="karate.jpg" alt="Norway" style="width:100%">
                  <div class="w3-container w3-white">
                    <h3>Single Room</h3>
                    <h6 class="w3-opacity">From $99</h6>
                    <p>Single bed</p>
                    <p>15m<sup>2</sup></p>
                    <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i></p>
                    <button class="w3-button w3-block w3-black w3-margin-bottom">Choose Room</button>
                  </div>
                </div>
                <div class="w3-third w3-margin-bottom">
                  <img src="/w3images/room_double.jpg" alt="Norway" style="width:100%">
                  <div class="w3-container w3-white">
                    <h3>Double Room</h3>
                    <h6 class="w3-opacity">From $149</h6>
                    <p>Queen-size bed</p>
                    <p>25m<sup>2</sup></p>
                    <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i> <i class="fa fa-tv"></i></p>
                    <button class="w3-button w3-block w3-black w3-margin-bottom">Choose Room</button>
                  </div>
                </div>
                <div class="w3-third w3-margin-bottom">
                  <img src="/w3images/room_deluxe.jpg" alt="Norway" style="width:100%">
                  <div class="w3-container w3-white">
                    <h3>Deluxe Room</h3>
                    <h6 class="w3-opacity">From $199</h6>
                    <p>King-size bed</p>
                    <p>40m<sup>2</sup></p>
                    <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i> <i class="fa fa-tv"></i> <i class="fa fa-glass"></i> <i class="fa fa-cutlery"></i></p>
                    <button class="w3-button w3-block w3-black w3-margin-bottom">Choose Room</button>
                  </div>
                </div>
              </div> -->
            </div>
            
        </section>
    </body>
</html>